{
    //"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "Tertu Captcha",
    "version": "1.0.0",
    "description": "__MSG_extDescription__",
    "default_locale": "en",

    "action": {
        "default_icon": {
            "128": "assets/images/icon_128.png",
            "32": "assets/images/icon_32.png"
        },
        "default_popup": "popup/popup.html",
        "default_title": "Tertu captcha"
    },

    "background": {
        "service_worker": "service_worker.js"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "exclude_matches": ["*://challenges.cloudflare.com/*"],
            "js": ["content/global.js"],
            "all_frames": true,
            "run_at": "document_start",
            "world": "MAIN"
        },
        {
            "all_frames": true,
            "css": ["content/style.css"],
            "js": [
                "vendor/jquery/3.5.1/jquery.min.js",
                "common/config.js",
                "content/core_helpers.js",
                "content/script.js",
                "content/captcha/hcaptcha/processor.js",
                "content/captcha/recaptcha/processor.js",
                "content/captcha/antibot/hunter.js",
                "content/captcha/antibot/processor.js",
                "content/captcha/normal/hunter.js",
                "content/captcha/normal/processor.js",
                "content/captcha/slider/processor.js",
                "content/captcha/icons/processor.js",
                "content/captcha/upside/processor.js",
                "content/captcha/turnstile/processor.js",
                "content/captcha/captchafox/processor.js",
                "content/captcha/iconcaptcha/processor.js",
                "content/captcha/pcaptcha/processor.js",
                "content/captcha/hcaptchabase64/click.js"
            ],
            "matches": ["<all_urls>"],
            "run_at": "document_start"
        }
    ],

    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },

    "options_ui": {
        "open_in_tab": true,
        "page": "options/options.html"
    },

    "homepage_url": "",

    "permissions": ["storage", "contextMenus"],
    "host_permissions": ["<all_urls>"],

    "icons": {
        "128": "assets/images/icon_128.png",
        "32": "assets/images/icon_32.png"
    },

    "web_accessible_resources": [
        {
            "matches": ["<all_urls>"],
            "resources": ["assets/images/*", "content/*"]
        }
    ]
}
