{
   "accountSettings": {
      "message": "إعدادات الحساب:"
   },
   "accountSuccessfullyConnected": {
      "message": "تم توصيل الحساب بنجاح!"
   },
   "apiKey": {
      "message": "مفتاح واجهة برمجة التطبيقات:"
   },
   "autoSubmitAlertCodeRequired": {
      "message": "لم يتم ملء رمز في!"
   },
   "autoSubmitAlertFormOpened": {
      "message": "Please save or cancel previously opened form first!"
   },
   "autoSubmitAlertUrlInvalid": {
      "message": "URL يجب أن يكون القالب صالحا regexp!"
   },
   "autoSubmitAlertUrlRequired": {
      "message": "URL لم يتم ملء القالب!"
   },
   "autoSubmitConfirmDelete": {
      "message": "حذف قاعدة"
   },
   "autoSubmitCreateNewRule": {
      "message": "إنشاء قاعدة جديدة"
   },
   "autoSubmitDescription": {
      "message": "بشكل افتراضي ، ستقوم وظيفة \"إرسال تلقائي\" ، بعد تلقي رد ، بإرسال النموذج الذي توجد به كلمة التحقق. إذا ، بعد حل كلمة التحقق بنجاح ، تحتاج إلى القيام بشيء آخر ، على سبيل المثال ، اضغط على زر ما ، حدده هنا:"
   },
   "autoSubmitNoRules": {
      "message": "لم يتم إضافة أي قواعد حتى الآن..."
   },
   "autoSubmitPlaceholderCode": {
      "message": "تسلسل الإجراءات التي يجب تنفيذها ، على سبيل المثال:"
   },
   "autoSubmitPlaceholderUrl": {
      "message": "URL نمط (regexp), على سبيل المثال:"
   },
   "autoSubmitRules": {
      "message": "قواعد إرسال النماذج تلقائيا"
   },
   "balance": {
      "message": "الرصيد"
   },
   "blackListDomain": {
      "message": "القائمة السوداء URL"
   },
   "cancel": {
      "message": "إلغاء"
   },
   "clickDescription": {
      "message": "أدخل قائمة بالمجالات التي يجب تعطيل سكريبتات الإضافة فيها، وهي مطلوبة بشكل أساسي للتحقق المؤسسي. يرجى ملاحظة أن عمليات التحقق الأخرى في هذا المجال لن تعمل."
   },
   "clickSettings": {
      "message": "إعدادات النقر"
   },
   "connect": {
      "message": "اتصال"
   },
   "contactUs": {
      "message": "اسمحوا لنا أن نعرف: \u003Ca href=\"mailto:$email$\">$email$\u003C/a>",
      "placeholders": {
         "email": {
            "content": "$1"
         }
      }
   },
   "createAccountToGetIt": {
      "message": "\u003Ca href=\"#\" data-lang-link=\"$link$\" target=\"_blank\">إنشاء حساب\u003C/a> للحصول عليه.",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "delay": {
      "message": "تأخير"
   },
   "delete": {
      "message": "إزالة"
   },
   "doNotHaveApiKey": {
      "message": "لا مفتاح أبي?"
   },
   "edit": {
      "message": "لتغيير"
   },
   "enablePlugin": {
      "message": "تشغيل"
   },
   "enabledSolveAutomatically": {
      "message": "حلها تلقائيا"
   },
   "enabledDecisionAntibot":{
      "message": "حل كلمة التحقق بعد نجاح أنتيبوت"
   },
   "enabledOneCaptcha":{
      "message": "حل كلمة التحقق واحدة فقط لكل صفحة"
   },
   "enabledrefreshPage": {
      "message": "قم بتحديث الصفحة إذا تعذر حل كلمة التحقق"
   },
   "enabledDeleteCoockie": {
      "message": "حذف ملفات تعريف ارتباط الجلسة عند تحديث الصفحة"
   },
   "extDescription": {
      "message": "هذا البرنامج المساعد يساعد على حل كبتشاس على صفحات الموقع."
   },
   "extName": {
      "message": "tertuyul Solver: تجاوز وإدخال كلمة التحقق تلقائيا"
   },
   "extShortName": {
      "message": "tertuyul"
   },
   "generalSettings": {
      "message": "الإعدادات العامة:"
   },
   "haveAnyQuestions": {
      "message": "هل لديك أي أسئلة / اقتراحات?"
   },
   "ifErrorRepeat": {
      "message": "في حالة حدوث خطأ ، كرر"
   },
   "images": {
      "message": "الصور"
   },
   "listHostsClick": {
      "message": "قائمة المجالات"
   },
   "login": {
      "message": "أدخل"
   },
   "logout": {
      "message": "خروج"
   },
   "manualLink": {
      "message": "الوثائق"
   },
   "markAsCaptchaSource": {
      "message": "حل كلمة التحقق هذه"
   },
   "minScore": {
      "message": "مين. النتيجة:"
   },
   "normalManual": {
      "message": "تم حفظ موقع صورة كلمة التحقق. الآن حدد الحقل حيث لإدراج الاستجابة."
   },
   "optionsPageTitle": {
      "message": "إعدادات تمديد مولتيبوت"
   },
   "proxySettings": {
      "message": "إعدادات الوكيل"
   },
   "proxyType": {
      "message": "نوع الوكيل"
   },
   "putCaptchaAnswerHere": {
      "message": "أدخل الإجابة على كلمة التحقق هنا"
   },
   "save": {
      "message": "حفظ"
   },
   "seconds": {
      "message": "ثواني"
   },
   "settingsLink": {
      "message": "الإعدادات"
   },
   "solveWith2Captcha": {
      "message": "حل "
   },
   "solved": {
      "message": "تم حلها!"
   },
   "solving": {
      "message": "يتم حلها..."
   },
   "submitFormsAutomatically": {
      "message": "إرسال النماذج تلقائيا"
   },
   "times": {
      "message": "مرة واحدة"
   },
   "useProxy": {
      "message": "استخدام البروكسي"
   },
   "showExamplesBtn": {
      "message": "عرض الأمثلة"
   },
   "submitFormsAutoExample1": {
      "message": "1. النقر على العنصر بمعرف \"login-button\""
   },
   "submitFormsAutoExample2": {
      "message": "2. تصفح DOM:"
   },
   "submitFormsAutoExample3": {
      "message": "3. تنفيذ الدالة المحددة مسبقاً:"
   },
   "hcaptchabase64Attempts": {
      "message": "عدد المحاولات لحل hCaptcha Click"
   },
   "enabledInterceptorRecaptcha": {
      "message": "حقن سكريبت ReCaptcha (استخدم بحذر)"
   },
   "defaultTimeoutToken": {
      "message": "وقت انتظار حل رمز التحقق (ثانية)"
   },
   "defaultTimeout": {
      "message": "وقت انتظار حل كلمات التحقق العادية (ثانية)"
   },
   "reviews": {
      "message": "من فضلك، اترك تعليقًا"
   },
   "enabledHumanMove": {
      "message": "الحصول على مسار حركة الماوس"
   },
   "enabledVisualMove": {
      "message": "تصور حركة الماوس"
   }
}
