{
   "accountSettings": {
      "message": "Налаштування облікового запису:"
   },
   "accountSuccessfullyConnected": {
      "message": "Обліковий запис успішно підключено!"
   },
   "apiKey": {
      "message": "API-КЛЮЧ:"
   },
   "autoSubmitAlertCodeRequired": {
      "message": "Потрібен код!"
   },
   "autoSubmitAlertFormOpened": {
      "message": "Будь ласка, спочатку збережіть або скасуйте попередньо відкриту форму!"
   },
   "autoSubmitAlertUrlInvalid": {
      "message": "Шаблон URL має бути валідним регулярним виразом!"
   },
   "autoSubmitAlertUrlRequired": {
      "message": "Потрібен шаблон URL!"
   },
   "autoSubmitConfirmDelete": {
      "message": "Видалити правило"
   },
   "autoSubmitCreateNewRule": {
      "message": "Створити нове правило"
   },
   "autoSubmitDescription": {
      "message": "За замовчуванням функція \"Автоматична відправка\" відправляє форму, яка містить поле відповіді капчі. Якщо після вирішення капчі потрібно зробити щось інше, наприклад, натиснути якусь кнопку, визначте це тут:"
   },
   "autoSubmitNoRules": {
      "message": "Правила ще не додані..."
   },
   "autoSubmitPlaceholderCode": {
      "message": "Послідовність дій для виконання, наприклад:"
   },
   "autoSubmitPlaceholderUrl": {
      "message": "Шаблон URL (регулярний вираз), наприклад:"
   },
   "autoSubmitRules": {
      "message": "Правила автоматичної відправки"
   },
   "balance": {
      "message": "Баланс"
   },
   "cancel": {
      "message": "Скасувати"
   },
   "clickDescription": {
      "message": "Вкажіть список доменів, для яких потрібно відключити скрипти розширення, в основному це потрібно для enterprise капчі. Але майте на увазі, інші капчі на цьому домені працювати не будуть."
   },
   "clickSettings": {
      "message": "Налаштування для кліків"
   },
   "connect": {
      "message": "Підключити"
   },
   "contactUs": {
      "message": "Зв'яжіться з нами: \u003Ca href=\"mailto:$email$\">$email$\u003C/a>",
      "placeholders": {
         "email": {
            "content": "$1"
         }
      }
   },
   "createAccountToGetIt": {
      "message": "\u003Ca href=\"#\" data-lang-link=\"$link$\" target=\"_blank\">Створіть обліковий запис\u003C/a> щоб отримати його.",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "delay": {
      "message": "Затримка"
   },
   "delete": {
      "message": "Видалити"
   },
   "doNotHaveApiKey": {
      "message": "Немає API-КЛЮЧА?"
   },
   "edit": {
      "message": "Редагувати"
   },
   "enablePlugin": {
      "message": "Увімкнути"
   },
   "enabledSolveAutomatically": {
      "message": "Вирішувати автоматично"
   },
   "enabledDecisionAntibot":{
      "message": "Вирішувати капчу після успішного AntiBot"
   },
   "enabledOneCaptcha":{
      "message": "Вирішувати тільки одну капчу на сторінку"
   },
   "enabledrefreshPage": {
      "message": "Оновити сторінку, якщо капчу не вдалося вирішити"
   },
   "enabledDeleteCoockie": {
      "message": "Видаляти сесійні cookie при оновленні сторінки"
   },
   "extDescription": {
      "message": "Плагін tertuyul solver дозволяє автоматично вирішувати капчі, знайдені на будь-якій веб-сторінці"
   },
   "extName": {
      "message": "Вирішувач капчі: Автоматичне розпізнавання та обхід"
   },
   "extShortName": {
      "message": "Вирішувач капчі"
   },
   "generalSettings": {
      "message": "Загальні налаштування:"
   },
   "haveAnyQuestions": {
      "message": "Є питання/пропозиції?"
   },
   "ifErrorRepeat": {
      "message": "Якщо виникла помилка, повторити"
   },
   "images": {
      "message": "Зображення"
   },
   "listHostsClick": {
      "message": "Список доменів"
   },
   "login": {
      "message": "Увійти"
   },
   "logout": {
      "message": "Вийти"
   },
   "manualLink": {
      "message": "Інструкція"
   },
   "markAsCaptchaSource": {
      "message": "Позначити як джерело капчі"
   },
   "minScore": {
      "message": "мін. оцінка:"
   },
   "normalManual": {
      "message": "Розташування зображення з капчею збережено. Тепер, будь ласка, виберіть, куди помістити відповідь."
   },
   "optionsPageTitle": {
      "message": "Налаштування розширення tertuyul"
   },
   "proxySettings": {
      "message": "Налаштування проксі"
   },
   "proxyType": {
      "message": "Тип проксі"
   },
   "putCaptchaAnswerHere": {
      "message": "Введіть відповідь капчі тут"
   },
   "save": {
      "message": "Зберегти"
   },
   "seconds": {
      "message": "секунд"
   },
   "settingsLink": {
      "message": "Налаштування"
   },
   "solveWith2Captcha": {
      "message": "Вирішити за допомогою "
   },
   "solved": {
      "message": "вирішено!"
   },
   "solving": {
      "message": "Вирішується..."
   },
   "submitFormsAutomatically": {
      "message": "Відправляти форми автоматично"
   },
   "times": {
      "message": "разів"
   },
   "useProxy": {
      "message": "Використовувати проксі"
   },
   "showExamplesBtn": {
      "message": "Показати приклади"
   },
   "submitFormsAutoExample1": {
      "message": "1. Натисніть на елемент з id \"login-button\""
   },
   "submitFormsAutoExample2": {
      "message": "2. Перехід по DOM:"
   },
   "submitFormsAutoExample3": {
      "message": "3. Виконання попередньо визначеної функції:"
   },
   "hcaptchabase64Attempts": {
      "message": "Кількість спроб вирішити hCaptcha Click"
   },
   "enabledInterceptorRecaptcha": {
      "message": "Ін'єкція скрипта для reCaptcha (з обережністю)"
   },
   "defaultTimeoutToken": {
      "message": "Час очікування рішення капчі для токенів (сек)"
   },
   "defaultTimeout": {
      "message": "Час очікування рішення звичайних капч (сек)"
   },
   "reviews": {
      "message": "Будь ласка, залишіть відгук"
   },
   "enabledHumanMove": {
      "message": "Отримувати траєкторію руху миші"
   },
   "enabledVisualMove": {
      "message": "Візуалізація руху миші"
   }
} 