﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/popup/popup.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="main-loader">
                <img src="/assets/images/loader.gif">
            </div>
            <form id="login-form" style="display: none;">
                <div class="text-center">
                    <a href="#" target="_blank" data-lang-link="/">
                        <img src="/assets/images/logo.svg" height="20">
                    </a>
                </div>
                <br><br>
                <label data-lang="apiKey"></label><br>
                <input type="text" name="apiKey">
                <button data-lang="login" class="default-btn"></button>
                <div class="result"></div>
                <br>
                <div class="hint">
                    <span data-lang="doNotHaveApiKey"></span><br>
                    <span data-lang="createAccountToGetIt" data-lang-string="/"></span>
                </div>
            </form>
            <div id="account-info" style="display: none;">
				<div class="col text-right">
					<span class="version"></span>
				</div>
                <div class="panel">
                    <div class="row align-items-center">
                        <div class="col-auto" style="display: flex;">
							<h1><img src="../assets/images/tertuyul.png" width="40" height="40" alt="tertuyul"></h1>
                        </div>
                    </div>
                </div>
                <div class="panel panel-dark mb-5">
                    <div class="row align-items-center">
                        <div class="col">
                            <span class="email"></span>
                        </div>
                        <div class="col text-right">
                            <span class="balance"></span>
							<img src="/assets/images/coins.png">
                        </div>
                    </div>
                </div>
                <form id="settings-form">
                    <div class="panel text-center">
                        <div class="switch">
                            <input type="checkbox" name="isPluginEnabled" id="isPluginEnabled">
                            <label for="isPluginEnabled" data-lang="enablePlugin"></label>
                        </div>
                    </div>
                    <div class="panel panel-dark mb-5 pb-5">
                        <div class="panel-title" data-lang="enabledSolveAutomatically"></div>
                        <div class="panel-separator"></div>
                        <div class="captcha-options">
                            <label class="captcha-option">
                                <input type="checkbox" name="solveRecaptchaV2">
                                <span class="captcha-label">
                                    <img src="../assets/images/recaptcha.png" width="16" height="16" alt="reCaptcha">
                                    reCaptcha V2
                                </span>
                            </label>
                            <label class="captcha-option">
                                <input type="checkbox" name="solveRecaptchaV3">
                                <span class="captcha-label">
                                    <img src="../assets/images/recaptcha.png" width="16" height="16" alt="reCaptcha">
                                    reCaptcha V3
                                </span>
                            </label>
                            <label class="captcha-option">
                                <input type="checkbox" name="solveTurnstile">
                                <span class="captcha-label">
                                    <img src="../assets/images/turnstile.png" width="16" height="16" alt="Turnstile">
                                    Turnstile
                                </span>
                            </label>


                            <label class="captcha-option">
                                <input type="checkbox" name="solveAntiBot">
                                <span class="captcha-label">
                                    <img src="../assets/images/antibot.png" width="16" height="16" alt="AntiBot">
                                    AntiBot
                                </span>
                            </label>
                            <label class="captcha-option">
                                <input type="checkbox" name="solveIconCaptcha">
                                <span class="captcha-label">
                                    <img src="../assets/images/iconcaptcha.png" width="16" height="16" alt="IconCaptcha">
                                    IconCaptcha
                                </span>
                            </label>


                            <label class="captcha-option">
                                <input type="checkbox" name="solveNormal">
                                <span class="captcha-label">
                                    <img src="../assets/images/images.png" width="16" height="16" alt="images">
                                    <span data-lang="images"></span>
                                </span>
                            </label>


                            <label class="captcha-option">
                                <input type="checkbox" name="solveUpside">
                                <span class="captcha-label">
                                    <img src="../assets/images/upside.png" width="16" height="16" alt="Upside-Down">
                                    Upside-Down
                                </span>
                            </label>
                        </div>
                    </div>
					<div class="panel panel-dark mb-5">
                        <table>
                            <tr>
                                <td>
                                    <a href="/options/options.html" target="_blank" class="popup-link">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path d="M495.9 166.6C499.2 175.2 496.4 184.9 489.6 191.2L446.3 230.6C447.4 238.9 448 247.4 448 256C448 264.6 447.4 273.1 446.3 281.4L489.6 320.8C496.4 327.1 499.2 336.8 495.9 345.4C491.5 357.3 486.2 368.8 480.2 379.7L475.5 387.8C468.9 398.8 461.5 409.2 453.4 419.1C447.4 426.2 437.7 428.7 428.9 425.9L373.2 408.1C359.8 418.4 344.1 427 329.2 433.6L316.7 490.7C314.7 499.7 307.7 506.1 298.5 508.5C284.7 510.8 270.5 512 255.1 512C241.5 512 227.3 510.8 213.5 508.5C204.3 506.1 197.3 499.7 195.3 490.7L182.8 433.6C167 427 152.2 418.4 138.8 408.1L83.14 425.9C74.3 428.7 64.55 426.2 58.63 419.1C50.52 409.2 43.12 398.8 36.52 387.8L31.84 379.7C25.77 368.8 20.49 357.3 16.06 345.4C12.82 336.8 15.55 327.1 22.41 320.8L65.67 281.4C64.57 273.1 64 264.6 64 256C64 247.4 64.57 238.9 65.67 230.6L22.41 191.2C15.55 184.9 12.82 175.3 16.06 166.6C20.49 154.7 25.78 143.2 31.84 132.3L36.51 124.2C43.12 113.2 50.52 102.8 58.63 92.95C64.55 85.8 74.3 83.32 83.14 86.14L138.8 103.9C152.2 93.56 167 84.96 182.8 78.43L195.3 21.33C197.3 12.25 204.3 5.04 213.5 3.51C227.3 1.201 241.5 0 256 0C270.5 0 284.7 1.201 298.5 3.51C307.7 5.04 314.7 12.25 316.7 21.33L329.2 78.43C344.1 84.96 359.8 93.56 373.2 103.9L428.9 86.14C437.7 83.32 447.4 85.8 453.4 92.95C461.5 102.8 468.9 113.2 475.5 124.2L480.2 132.3C486.2 143.2 491.5 154.7 495.9 166.6V166.6zM256 336C300.2 336 336 300.2 336 255.1C336 211.8 300.2 175.1 256 175.1C211.8 175.1 176 211.8 176 255.1C176 300.2 211.8 336 256 336z" />
                                        </svg><span data-lang="settingsLink"></span>
                                    </a>
                                </td>
                                <td>
                                    <a href="https://discord.gg/bvU4gJSuCM" target="_blank" class="popup-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16"><path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/></svg><span>Discord</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
					<hr>
					<div class="panel panel-dark mb-5">
						<div class="panel-title" data-lang="reviews"></div>
                        <table>
                            <tr>
                                <td>
                                    <a href="https://www.trustpilot.com/review/tertuyul.my.id" target="_blank" class="popup-link"><svg viewBox="0 0 18 18" fill="#00b67a" class="icon_icon__RdICC" xmlns="http://www.w3.org/2000/svg" width="34px" height="34px"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.88 6.225H16l-4.929 3.504-3.047 2.149-4.953 3.504L4.952 9.73 0 6.225h6.119L8 .572l1.881 5.653Zm1.596 4.812L8 11.9l4.929 3.527-1.453-4.392Z"></path></svg><span>Trustpilot</span>
									</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/vendor/jquery/3.5.1/jquery.min.js"></script>
    <script src="/common/config.js"></script>
    <script src="/common/i18n.js"></script>
    <script src="/popup/popup.js"></script>
</body>
</html>
