{
   "accountSettings": {
      "message": "账户设置："
   },
   "accountSuccessfullyConnected": {
      "message": "账户连接成功！"
   },
   "apiKey": {
      "message": "API密钥："
   },
   "autoSubmitAlertCodeRequired": {
      "message": "需要输入代码！"
   },
   "autoSubmitAlertFormOpened": {
      "message": "请先保存或取消之前打开的表单！"
   },
   "autoSubmitAlertUrlInvalid": {
      "message": "URL模式必须是有效的正则表达式！"
   },
   "autoSubmitAlertUrlRequired": {
      "message": "需要URL模式！"
   },
   "autoSubmitConfirmDelete": {
      "message": "删除规则"
   },
   "autoSubmitCreateNewRule": {
      "message": "创建新规则"
   },
   "autoSubmitDescription": {
      "message": "默认情况下，\"自动提交\"功能会提交包含验证码答案字段的表单。如果在解决验证码后需要执行其他操作，例如需要点击某个按钮，请在此处定义："
   },
   "autoSubmitNoRules": {
      "message": "尚未添加规则..."
   },
   "autoSubmitPlaceholderCode": {
      "message": "要执行的操作序列，例如："
   },
   "autoSubmitPlaceholderUrl": {
      "message": "URL模式（正则表达式），例如："
   },
   "autoSubmitRules": {
      "message": "自动提交规则"
   },
   "balance": {
      "message": "余额"
   },
   "blackListDomain": {
      "message": "URL黑名单"
   },
   "cancel": {
      "message": "取消"
   },
   "clickDescription": {
      "message": "输入需要禁用扩展脚本的域名列表，主要用于企业验证码。请注意，此域名上的其他验证码将无法工作。"
   },
   "clickSettings": {
      "message": "点击设置"
   },
   "connect": {
      "message": "连接"
   },
   "contactUs": {
      "message": "联系我们：\u003Ca href=\"mailto:$email$\">$email$\u003C/a>",
      "placeholders": {
         "email": {
            "content": "$1"
         }
      }
   },
   "createAccountToGetIt": {
      "message": "\u003Ca href=\"#\" data-lang-link=\"$link$\" target=\"_blank\">创建账户\u003C/a> 以获取。",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "delay": {
      "message": "延迟"
   },
   "delete": {
      "message": "删除"
   },
   "doNotHaveApiKey": {
      "message": "没有API密钥？"
   },
   "edit": {
      "message": "编辑"
   },
   "enablePlugin": {
      "message": "启用"
   },
   "enabledSolveAutomatically": {
      "message": "自动解决"
   },
   "enabledDecisionAntibot":{
      "message": "成功通过AntiBot后解决验证码"
   },
   "enabledOneCaptcha":{
      "message": "每页只解决一个验证码"
   },
   "enabledrefreshPage": {
      "message": "如果无法解决验证码，刷新页面"
   },
   "enabledDeleteCoockie": {
      "message": "更新页面时删除会话cookie"
   },
   "extDescription": {
      "message": "tertuyul求解器插件允许您自动解决在任何网页上找到的验证码"
   },
   "extName": {
      "message": "验证码求解器：自动识别和绕过"
   },
   "extShortName": {
      "message": "验证码求解器"
   },
   "generalSettings": {
      "message": "常规设置："
   },
   "haveAnyQuestions": {
      "message": "有任何问题/建议？"
   },
   "ifErrorRepeat": {
      "message": "如果发生错误，请重试"
   },
   "images": {
      "message": "图片"
   },
   "listHostsClick": {
      "message": "域名列表"
   },
   "login": {
      "message": "登录"
   },
   "logout": {
      "message": "登出"
   },
   "manualLink": {
      "message": "手册"
   },
   "markAsCaptchaSource": {
      "message": "标记为验证码来源"
   },
   "minScore": {
      "message": "最低分数："
   },
   "normalManual": {
      "message": "验证码图片位置已保存。现在，请选择放置答案的位置。"
   },
   "optionsPageTitle": {
      "message": "tertuyul扩展设置"
   },
   "proxySettings": {
      "message": "代理设置"
   },
   "proxyType": {
      "message": "代理类型"
   },
   "putCaptchaAnswerHere": {
      "message": "在此输入验证码答案"
   },
   "save": {
      "message": "保存"
   },
   "seconds": {
      "message": "秒"
   },
   "settingsLink": {
      "message": "设置"
   },
   "solveWith2Captcha": {
      "message": "使用 "
   },
   "solved": {
      "message": "已解决！"
   },
   "solving": {
      "message": "正在解决..."
   },
   "submitFormsAutomatically": {
      "message": "自动提交表单"
   },
   "times": {
      "message": "次"
   },
   "useProxy": {
      "message": "使用代理"
   },
   "showExamplesBtn": {
      "message": "显示示例"
   },
   "submitFormsAutoExample1": {
      "message": "1. 点击ID为\"login-button\"的元素"
   },
   "submitFormsAutoExample2": {
      "message": "2. 遍历DOM："
   },
   "submitFormsAutoExample3": {
      "message": "3. 执行预定义函数："
   },
   "hcaptchabase64Attempts": {
      "message": "解决 hCaptcha Click 的尝试次数"
   },
   "enabledInterceptorRecaptcha": {
      "message": "ReCaptcha脚本注入（谨慎使用）"
   },
   "defaultTimeoutToken": {
      "message": "验证码令牌解决等待时间（秒）"
   },
   "defaultTimeout": {
      "message": "普通验证码解决等待时间（秒）"
   },
   "reviews": {
      "message": "请留下评论"
   },
   "enabledHumanMove": {
      "message": "获取鼠标移动轨迹"
   },
   "enabledVisualMove": {
      "message": "鼠标移动可视化"
   }
}
