﻿{
   "accountSettings": {
      "message": "Настройки аккаунта:"
   },
   "accountSuccessfullyConnected": {
      "message": "Аккаунт успешно подключен!"
   },
   "apiKey": {
      "message": "API-ключ:"
   },
   "autoSubmitAlertCodeRequired": {
      "message": "Код не заполнен!"
   },
   "autoSubmitAlertFormOpened": {
      "message": "Пожалуйста, сначала сохраните или отмените ранее открытую форму!"
   },
   "autoSubmitAlertUrlInvalid": {
      "message": "URL шаблон должен быть валидным регулярным выражением!"
   },
   "autoSubmitAlertUrlRequired": {
      "message": "URL шаблон не заполнен!"
   },
   "autoSubmitConfirmDelete": {
      "message": "Удалить правило"
   },
   "autoSubmitCreateNewRule": {
      "message": "Создать новое правило"
   },
   "autoSubmitDescription": {
      "message": "По умолчанию, функция \"Автоотправка\", после получения ответа, сабмитит форму, в которой находиться капча. Если после успешного решения капчи нужно сделать что-то другое, например нажать какую-то кнопку, укажите это здесь:"
   },
   "autoSubmitNoRules": {
      "message": "Еще не добавлено ни одного правила..."
   },
   "autoSubmitPlaceholderCode": {
      "message": "Последовательность действий для выполнения, например:"
   },
   "autoSubmitPlaceholderUrl": {
      "message": "URL шаблон (regexp), например:"
   },
   "autoSubmitRules": {
      "message": "Правила автоотправки форм"
   },
   "balance": {
      "message": "Баланс"
   },
   "blackListDomain": {
      "message": "Черный список URL"
   },
   "cancel": {
      "message": "Отменить"
   },
   "clickDescription": {
      "message": "Пропишите список доменов для которых необходимо отключить скрипты расширения,в основном это нужно для interprise капчи.Но имейте ввиду, другие капчи на этом домене работать не будут."
   },
   "clickSettings": {
      "message": "Настройки для кликов"
   },
   "connect": {
      "message": "Подключить"
   },
   "contactUs": {
      "message": "Дайте нам знать: \u003Ca href=\"mailto:$email$\">$email$\u003C/a>",
      "placeholders": {
         "email": {
            "content": "$1"
         }
      }
   },
   "createAccountToGetIt": {
      "message": "\u003Ca href=\"#\" data-lang-link=\"$link$\" target=\"_blank\">Создайте аккаунт\u003C/a> чтобы его получить.",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "delay": {
      "message": "Задержка"
   },
   "delete": {
      "message": "Удалить"
   },
   "doNotHaveApiKey": {
      "message": "Нет API-ключа?"
   },
   "edit": {
      "message": "Изменить"
   },
   "enablePlugin": {
      "message": "Включить"
   },
   "enabledSolveAutomatically": {
      "message": "Решать автоматически"
   },
   "enabledDecisionAntibot":{
      "message": "Решать капчу после успешного AntiBot"
   },
   "enabledOneCaptcha":{
      "message": "Решать только одну капчу на странице"
   },
   "enabledrefreshPage": {
      "message": "Обновить страницу,если не удалось решить капчу"
   },
   "enabledDeleteCoockie": {
      "message": "Удалить сессионые куки при обновлении страницы"
   },
   "extDescription": {
      "message": "Этот плагин помогает решать капчи на страницах сайтов."
   },
   "extName": {
      "message": "tertuyul Solver: Обход и Авто Ввод Капчи"
   },
   "extShortName": {
      "message": "tertuyul"
   },
   "generalSettings": {
      "message": "Общие настройки:"
   },
   "haveAnyQuestions": {
      "message": "Есть вопросы/предложения?"
   },
   "ifErrorRepeat": {
      "message": "В случае ошибки, повторить"
   },
   "images": {
      "message": "Изображения"
   },
   "listHostsClick": {
      "message": "Список доменов"
   },
   "login": {
      "message": "Войти"
   },
   "logout": {
      "message": "Выход"
   },
   "manualLink": {
      "message": "Документация"
   },
   "markAsCaptchaSource": {
      "message": "Решать эту капчу"
   },
   "minScore": {
      "message": "мин. score:"
   },
   "normalManual": {
      "message": "Расположение изображения с капчей сохранено. Теперь укажите поле, куда вставить ответ."
   },
   "optionsPageTitle": {
      "message": "Настройки расширения tertuyul"
   },
   "proxySettings": {
      "message": "Настройки прокси"
   },
   "proxyType": {
      "message": "Тип прокси"
   },
   "putCaptchaAnswerHere": {
      "message": "Вставить ответ на капчу сюда"
   },
   "save": {
      "message": "Сохранить"
   },
   "seconds": {
      "message": "секунд"
   },
   "settingsLink": {
      "message": "Настройки"
   },
   "solveWith2Captcha": {
      "message": "Решить "
   },
   "solved": {
      "message": "решён!"
   },
   "solving": {
      "message": "Решается..."
   },
   "submitFormsAutomatically": {
      "message": "Отправлять формы автоматически"
   },
   "times": {
      "message": "раз"
   },
   "useProxy": {
      "message": "Использовать прокси"
   },
   "showExamplesBtn": {
      "message": "Показать примеры"
   },
   "submitFormsAutoExample1": {
      "message": "1. Нажать на элемент с id \"login-button\""
   },
   "submitFormsAutoExample2": {
      "message": "2. Обход DOM:"
   },
   "submitFormsAutoExample3": {
      "message": "3. Выполнить предопределенную функцию:"
   },
   "hcaptchabase64Attempts": {
      "message": "Количество попыток решить hCaptcha Click"
   },
   "enabledInterceptorRecaptcha": {
      "message": "Иньекция скрипта для reCaptcha (с осторожностью)"
   },
   "defaultTimeoutToken": {
      "message": "Время ожидания решения капчи для токенов (сек)"
   },
   "defaultTimeout": {
      "message": "Время ожидания решения обычных капч (сек)"
   },
   "reviews": {
      "message": "Пожалуйста, оставьте Отзыв"
   },
   "enabledHumanMove": {
      "message": "Получать траекторию движения мыши"
   },
   "enabledVisualMove": {
      "message": "Визуализация движения мыши"
   }
}
