{
   "accountSettings": {
      "message": "Ajustes de la cuenta"
   },
   "accountSuccessfullyConnected": {
      "message": "¡La cuenta conectada con éxito!"
   },
   "apiKey": {
      "message": "API-KEY:"
   },
   "autoSubmitAlertCodeRequired": {
      "message": "¡Se requiere código!"
   },
   "autoSubmitAlertFormOpened": {
      "message": "¡Guarde o cancele primero el formulario abierto anteriormente!"
   },
   "autoSubmitAlertUrlInvalid": {
      "message": "El patrón de URL debe ser una expresión regular válida."
   },
   "autoSubmitAlertUrlRequired": {
      "message": "¡Se requiere un patrón de URL!"
   },
   "autoSubmitConfirmDelete": {
      "message": "Eliminar regla"
   },
   "autoSubmitCreateNewRule": {
      "message": "Crear nueva regla"
   },
   "autoSubmitDescription": {
      "message": "De forma predeterminada, la función \"AutoSubmit\" envía un formulario que contiene un campo de respuesta captcha. Si se debe hacer algo más después de resolver el captcha, por ejemplo, se debe hacer clic en algún botón, defínalo aquí:"
   },
   "autoSubmitNoRules": {
      "message": "Aún no se agregaron reglas..."
   },
   "autoSubmitPlaceholderCode": {
      "message": "Secuencia de acciones a ejecutar, por ejemplo:"
   },
   "autoSubmitPlaceholderUrl": {
      "message": "Patrón de URL (regex), por ejemplo:"
   },
   "autoSubmitRules": {
      "message": "Reglas de envío automático"
   },
   "balance": {
      "message": "Saldo"
   },
   "blackListDomain": {
      "message": "Lista negra de URL"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "clickDescription": {
      "message": "Ingrese una lista de dominios donde se deben deshabilitar los scripts de la extensión, principalmente necesario para captcha empresarial. Tenga en cuenta que otros captchas en este dominio no funcionarán."
   },
   "clickSettings": {
      "message": "Configuración de clics"
   },
   "connect": {
      "message": "Conectar"
   },
   "contactUs": {
      "message": "Contactenos: \u003Ca href=\"mailto:$email$\">$email$\u003C/a>",
      "placeholders": {
         "email": {
            "content": "$1"
         }
      }
   },
   "createAccountToGetIt": {
      "message": "\u003Ca href=\"#\" data-lang-link=\"$link$\" target=\"_blank\">Crea una cuenta \u003C/a> para obtenerlo.",
      "placeholders": {
         "link": {
            "content": "$1"
         }
      }
   },
   "delay": {
      "message": "Retraso"
   },
   "delete": {
      "message": "Borrar"
   },
   "doNotHaveApiKey": {
      "message": "¿No tiene API-KEY?"
   },
   "edit": {
      "message": "Editar"
   },
   "enablePlugin": {
      "message": "Habilitar extensión"
   },
   "enabledSolveAutomatically": {
      "message": "Activado / Resolver automáticalmente"
   },
   "enabledDecisionAntibot":{
      "message": "Resolver captcha después de éxito AntiBot"
   },
   "enabledOneCaptcha":{
      "message": "Resolver solo un captcha por página"
   },
   "enabledrefreshPage": {
      "message": "Actualizar la página si no se puede resolver el captcha"
   },
   "enabledDeleteCoockie": {
      "message": "Eliminar cookies de sesión al actualizar la página"
   },
   "extDescription": {
      "message": "La extensión para resolver automáticalmente los CAPTCHAs en cualqer página web."
   },
   "extName": {
      "message": "Captcha Solver: Auto Evitar"
   },
   "extShortName": {
      "message": "Captcha Solver"
   },
   "generalSettings": {
      "message": "Ajustes generales:"
   },
   "haveAnyQuestions": {
      "message": "¿Tiene preguntas o sugerencias?"
   },
   "ifErrorRepeat": {
      "message": "En caso de error, repetir"
   },
   "images": {
      "message": "Imagenes"
   },
   "listHostsClick": {
      "message": "Lista de dominios"
   },
   "login": {
      "message": "Iniciar sesión"
   },
   "logout": {
      "message": "Cerrar sesión"
   },
   "manualLink": {
      "message": "Manual"
   },
   "markAsCaptchaSource": {
      "message": "Marcar como fuente de captcha"
   },
   "minScore": {
      "message": "min. score:"
   },
   "normalManual": {
      "message": "La ubicación de la imagen de captcha fue guardado. Ahora, elija dónde poner la respuesta."
   },
   "optionsPageTitle": {
      "message": "Ajustes de 2Captcha Extensión"
   },
   "proxySettings": {
      "message": "Ajustes de proxy"
   },
   "proxyType": {
      "message": "Tipo de proxy"
   },
   "putCaptchaAnswerHere": {
      "message": "Pon la respuesta de captcha aquí"
   },
   "save": {
      "message": "Ahorrar"
   },
   "seconds": {
      "message": "segundos"
   },
   "settingsLink": {
      "message": "Ajustes"
   },
   "solveWith2Captcha": {
      "message": "Resolver con 2Captcha"
   },
   "solved": {
      "message": "Captcha está resuelta!"
   },
   "solving": {
      "message": "Resolviendo..."
   },
   "submitFormsAutomatically": {
      "message": "Enviar formularios automáticalmente"
   },
   "times": {
      "message": "veces"
   },
   "useProxy": {
      "message": "Usar proxy"
   },
   "showExamplesBtn": {
      "message": "Mostrar ejemplos"
   },
   "submitFormsAutoExample1": {
      "message": "1. Hacer clic en el elemento con id \"login-button\""
   },
   "submitFormsAutoExample2": {
      "message": "2. Recorrer el DOM:"
   },
   "submitFormsAutoExample3": {
      "message": "3. Ejecutar función predefinida:"
   },
   "hcaptchabase64Attempts": {
      "message": "Número de intentos para resolver hCaptcha Click"
   },
   "enabledInterceptorRecaptcha": {
      "message": "Inyección de script para reCaptcha (usar con precaución)"
   },
   "defaultTimeoutToken": {
      "message": "Tiempo de espera para la solución de tokens de captcha (seg)"
   },
   "defaultTimeout": {
      "message": "Tiempo de espera para la solución de captchas regulares (seg)"
   },
   "reviews": {
      "message": "Por favor, deja una reseña"
   },
   "enabledHumanMove": {
      "message": "Obtener la trayectoria del movimiento del ratón"
   },
   "enabledVisualMove": {
      "message": "Visualización del movimiento del ratón"
   }
}
