﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title data-lang="optionsPageTitle"></title>
		<link rel="stylesheet" href="/options/options.css">
	</head>
	<body>
	<header>
		<a href="#" target="_blank" data-lang-link="/">
			<img src="/assets/images/logo.svg" height="32">
		</a>
	</header>
	<div class="container" style="display: none;">
		<h2 data-lang="accountSettings"></h2>
		<div class="content">
			<table class="config">
				<tr>
					<td style="width: 100px;">
						<span data-lang="apiKey"></span>
					</td>
					<td>
						<input type="text" name="apiKey">
					</td>
					<td style="width: 140px; padding-left: 0;">
						<button style="width: 100%" class="default-btn" id="connect" data-lang="login"></button>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<div class="hint">
							<span data-lang="doNotHaveApiKey"></span>
							<span data-lang="createAccountToGetIt" data-lang-string="/"></span>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<form id="config-form">
			<h2 data-lang="generalSettings"></h2>
			<div class="content">
				<table class="config">
					<tr>
						<td>
							<span data-lang="enablePlugin"></span>
						</td>
						<td>
							<div class="switch">
								<input type="checkbox" name="isPluginEnabled" id="isPluginEnabled">
								<label for="isPluginEnabled"></label>
							</div>
						</td>
					</tr>
                    <tr>
                        <td data-lang="submitFormsAutomatically"></td>
                        <td>
                            <div class="switch">
                                <input type="checkbox" name="autoSubmitForms" id="autoSubmitForms">
                                <label for="autoSubmitForms"></label>
                            </div>
                        </td>
                    </tr>
					<tr>
						<td data-lang="enabledDecisionAntibot"></td>
						<td>
							<div class="switch">
								<input type="checkbox" name="afterDecisionAntibot" id="afterDecisionAntibot">
								<label for="afterDecisionAntibot"></label>
							</div>
						</td>
					</tr>
					<tr>
						<td data-lang="enabledrefreshPage"></td>
						<td>
							<div class="switch">
								<input type="checkbox" name="refreshPage" id="refreshPage">
								<label for="refreshPage"></label>
							</div>
						</td>
					</tr>
					<tr>
						<td data-lang="enabledDeleteCoockie"></td>
						<td>
							<div class="switch">
								<input type="checkbox" name="deleteCoockie" id="deleteCoockie">
								<label for="deleteCoockie"></label>
							</div>
						</td>
					</tr>
					<tr>
						<td data-lang="enabledOneCaptcha"></td>
						<td>
							<div class="switch">
								<input type="checkbox" name="oneCaptchaPerPage" id="oneCaptchaPerPage">
								<label for="oneCaptchaPerPage"></label>
							</div>
						</td>
					</tr>
					<tr>
						<td data-lang="enabledInterceptorRecaptcha"></td>
						<td>
							<div class="switch">
								<input type="checkbox" name="interceptorRecaptcha" id="interceptorRecaptcha">
								<label for="interceptorRecaptcha"></label>
							</div>
						</td>
					</tr>
					<tr>
						<td data-lang="defaultTimeoutToken"></td>
						<td>
							<input type="number" name="defaultTimeoutToken" data-type="int" min="5" max="600" value="300">
						</td>
					</tr>
					<tr>
						<td data-lang="defaultTimeout"></td>
						<td>
							<input type="number" name="defaultTimeout" data-type="int" min="5" max="600" value="30">
						</td>
					</tr>
				</table>
			</div>
			<h2 data-lang="clickSettings"></h2>
			<div data-lang="clickDescription" class="subtitle">By default, "AutoSubmit" feature submits form which contains captcha answer field. If something else must be done after captcha is solved, for example some button must be clicked, please define it here:</div>
			<div class="content">
				<table class="config">
					<tr>
						<td data-lang="listHostsClick"></td>
						<td>
							<input type="text" name="listHosts" placeholder="store.steampowered.com, recovery.riotgames.com" value="">
						</td>
					</tr>
					<tr>
						<td data-lang="hcaptchabase64Attempts"></td>
						<td>
							<input type="number" name="hcaptchabase64Attempts" data-type="int" min="2" max="100" value="30">
						</td>
					</tr>
					<tr>
						<td data-lang="enabledHumanMove"></td>
						<td>
							<div class="switch">
								<input type="checkbox" name="humanMove" id="humanMove">
								<label for="humanMove"></label>
							</div>
						</td>
					</tr>
					<tr>
						<td data-lang="enabledVisualMove"></td>
						<td>
							<div class="switch">
								<input type="checkbox" name="visualMove" id="visualMove">
								<label for="visualMove"></label>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div id="autosubmit-rules">
				<h2 data-lang="autoSubmitRules" style="margin-bottom: 4px;"></h2>
				<div data-lang="autoSubmitDescription" class="subtitle"></div>
				
				<button type="button" class="default-btn" id="showExamplesBtn" data-lang="showExamplesBtn">Show Examples</button>
				
				<div id="submit-forms-automatically" style="display: none;">
					<p data-lang="submitFormsAutoExample1">1. Click on element with id "login-button"</p>
					<div style="margin-left: 12px;">
						<p>Javascript:</p>
						<pre>document.getElementById("login-button").click()</pre>
						<p>Actions:</p>
						<pre>{"type":"source","value":"document"}
{"type":"method","value":"getElementById","args":["login-button"]}
{"type":"method","value":"click"}</pre>
					</div>
					<p data-lang="submitFormsAutoExample2">2. Traverse DOM:</p>
					<div style="margin-left: 12px;">
						<p>Javascript:</p>
						<pre>document.querySelector(".captcha-solver").closest("form").children[1].click()</pre>
						<p>Actions:</p>
						<pre>{"type":"source","value":"document"}
{"type":"method","value":"querySelector","args":[".captcha-solver"]}
{"type":"method","value":"closest","args":["form"]}
{"type":"property","value":"children"}
{"type":"index","value":1}
{"type":"method","value":"click"}</pre>
					</div>
					<p data-lang="submitFormsAutoExample3">3. Execute predefined function:</p>
					<div style="margin-left: 12px;">
						<p>Javascript:</p>
						<pre>login("username", "password")</pre>
						<p>Actions:</p>
						<pre>{"type":"source","value":"window"}
{"type":"method","value":"login","args":["username", "password"]}</pre>
					</div>
				</div>
				
				<div class="content"></div>
			</div>
		</form>
	</div>
	<br><br>
	<script src="/vendor/jquery/3.5.1/jquery.min.js"></script>
	<script src="/common/config.js"></script>
	<script src="/common/i18n.js"></script>
	<script src="/options/options.js"></script>
	</body>
</html>
